{
  "name": "cartesia",
  "version": "1.0.2",
  "description": "A D&D Interactive Online Mapping Tool",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "start": "node server.js",
  "author": "ben1152000",
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Ben1152000/Cartesia.git"
  }
}
